{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=ExampleDapperDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
